API_KEY=4a4bd22f8e08363b1c6b9433e6f5d14a5541ab96
SECRET_KEY=django-insecure-abas0@^9-8mom=hep&m1*=%k*cey2g_-ot4u14&o=gxfr*qb0_
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
email_password=ujhdoytufztvshxu
server_url=http://localhost:8000/